* {
  box-sizing: border-box;
}

.data {
  padding: 140px 19%;
  background: #ebebeb;

  &-text {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 33px;
    color: #bdbdbd;
  }

  &-title {
    font-family: "Merriweather", serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 69px;
    color: #333;
    margin: 40px 0 102px;
  }

  &-menu {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(362px, 1fr));
    grid-auto-flow: row;

    &__item {
      width: 370px;
      height: 362px;
      background-image: url("../../images/block.png");
      justify-self: center;
      position: relative;
      cursor: pointer;
      transition: 0.3s;

      &:hover,
      &:focus {
        background-image: url("../../images/active-block.png");
        transform: scaleY(1.1);
      }

      &--name {
        font-family: Lato;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 45px;
        transform: translate(-50%, -50%);
        top: 75%;
        left: 49%;
      }
    }
  }
}

@media screen and (max-width: 1900px) {
  .data {
    padding: 140px 15%;
  }
}

@media screen and (max-width: 1680px) {
  .data {
    padding: 140px 12%;
  }
}

@media screen and (max-width: 1550px) {
  .data {
    padding: 140px 7%;
  }
}

@media screen and (max-width: 1370px) {
  .data {
    padding: 140px 1%;
  }
}

@media screen and (max-width: 1200px) {
  .data {
    padding: 50px 1%;
    text-align: center;

    &-title {
      margin: 24px 0 46px;
    }
  }
}


